<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Physiocap3 -->
<!-- Saved: 2021-11-29, 16:29:10 -->
<!-- Copyright (C) 2021 jhemmi.eu, jhemmi.eu -->
<Project version="5.1">
  <Language></Language>
  <Hash>40f13e43515e2aa5c3fa5f986e0f331f2021fbbb</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>jhemmi.eu</Author>
  <Email>jhemmi.eu</Email>
  <TranslationPattern>i18n/Physiocap_%language%.ts</TranslationPattern>
  <Sources>
    <Source>Makefile</Source>
    <Source>Physiocap3_dialog.py</Source>
    <Source>Physiocap_CIVC.py</Source>
    <Source>Physiocap_creer_arbre.py</Source>
    <Source>Physiocap_inter.py</Source>
    <Source>Physiocap_intra_interpolation.py</Source>
    <Source>Physiocap_tools.py</Source>
    <Source>Physiocap_var_exception.py</Source>
  </Sources>
  <Forms>
    <Form>Physiocap3_dialog_base.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>Physiocap_tools.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
