<Layout name="Champagne" worldFileMap="{89edbc27-6cba-4fb3-8c2f-f5302e1fd33c}" printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" excludeFromExports="0" background="true" id="" zValue="0" size="297,210,mm" referencePoint="0" templateUuid="{5cd4aec9-5437-40fa-9361-dabcf2e6e5f7}" positionOnPage="0,0,mm" frameJoinStyle="miter" opacity="1" type="65638" frame="false" outlineWidthM="0.3,mm" itemRotation="0" position="0,0,mm" positionLock="false" groupUuid="" uuid="{5cd4aec9-5437-40fa-9361-dabcf2e6e5f7}" visibility="1">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" excludeFromExports="0" background="false" id="Titre" zValue="15" size="162.647,11.9207,mm" referencePoint="0" templateUuid="{f5a63b7f-ce7a-451b-b4f0-76fdb99600ed}" positionOnPage="88.608,7.94343,mm" marginX="0" marginY="0" frameJoinStyle="miter" valign="128" opacity="1" type="65641" frame="true" outlineWidthM="0.3,mm" itemRotation="0" labelText="Parcelle - Nom textuel du parametre  - (Unité) " position="88.608,7.94343,mm" halign="4" positionLock="false" htmlState="0" groupUuid="" uuid="{f5a63b7f-ce7a-451b-b4f0-76fdb99600ed}" visibility="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,16,-1,5,57,1,0,0,0,0" style=""/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" background="false" id="Date" zValue="10" size="43.8445,7.73978,mm" referencePoint="0" templateUuid="{a4c25a2c-2199-48db-b492-31eb2075c657}" positionOnPage="242.377,196.142,mm" marginX="0" marginY="0" frameJoinStyle="miter" valign="128" opacity="1" type="65641" frame="false" outlineWidthM="0.3,mm" itemRotation="0" labelText="[% to_date(  now() )%]" position="242.377,196.142,mm" halign="2" positionLock="false" htmlState="0" groupUuid="" uuid="{a4c25a2c-2199-48db-b492-31eb2075c657}" visibility="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="124" red="124" alpha="255" blue="124"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" blendMode="0" minBarWidth="50" background="false" height="3" type="65646" positionOnPage="202.456,191.865,mm" uuid="{0a473ba7-4f62-4a17-b172-33b2471a9d25}" frame="false" templateUuid="{0a473ba7-4f62-4a17-b172-33b2471a9d25}" maxBarWidth="150" outlineWidthM="0.3,mm" groupUuid="" unitType="meters" positionLock="false" numUnitsPerSegment="10" segmentSizeMode="0" unitLabel="m" outlineWidth="0.3" lineCapStyle="square" size="28.693,12.2207,mm" referencePoint="0" zValue="8" position="202.456,191.865,mm" alignment="0" lineJoinStyle="miter" excludeFromExports="0" numSegments="2" opacity="1" labelBarSpace="3" id="Echelle" numMapUnitsPerScaleBarUnit="1" boxContentSpace="1" style="Line Ticks Up" segmentMillimeters="8.94414" itemRotation="0" visibility="1" numSegmentsLeft="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" fontWeight="75" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Ubuntu" fontCapitals="0" fontLetterSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" namedStyle="Bold" fontSize="12" fontStrikeout="0" fontWordSpacing="0" fontItalic="0" fontUnderline="0" blendMode="0">
   <text-buffer bufferOpacity="1" bufferSize="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <background shapeRotation="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeDraw="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeJoinStyle="64" shapeType="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowColor="228,33,23,255" shadowOffsetUnit="MM" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor green="0" red="0" alpha="255" blue="0"/>
  <fillColor2 green="255" red="255" alpha="255" blue="255"/>
  <strokeColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" background="false" id="Moyenne" zValue="8" size="110.394,11.9207,mm" referencePoint="0" templateUuid="{3e9f70df-c6df-40ee-91ec-15a46a91120e}" positionOnPage="52.086,191.811,mm" marginX="0" marginY="0" frameJoinStyle="miter" valign="128" opacity="1" type="65641" frame="true" outlineWidthM="0.3,mm" itemRotation="0" labelText="Moyenne de la parcelle" position="52.086,191.811,mm" halign="4" positionLock="false" htmlState="0" groupUuid="" uuid="{3e9f70df-c6df-40ee-91ec-15a46a91120e}" visibility="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,16,-1,5,57,1,0,0,0,0" style=""/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" blendMode="0" rasterBorderColor="0,0,0,255" title="Légende" boxSpace="2" columnSpace="2" background="true" legendFilterByAtlas="0" lineSpacing="1" type="65642" positionOnPage="4.33092,7.79343,mm" uuid="{5540e8ab-5b64-4e70-998f-2ba5d26e7478}" frame="false" templateUuid="{5540e8ab-5b64-4e70-998f-2ba5d26e7478}" wrapChar="" splitLayer="0" titleAlignment="4" columnCount="1" map_uuid="{caa1cb34-7959-4fac-b33f-e46a9440ad04}" outlineWidthM="0.3,mm" groupUuid="" wmsLegendHeight="25" positionLock="false" rasterBorderWidth="0" equalColumnWidth="0" fontColor="#000000" resizeToContents="0" wmsLegendWidth="50" size="79.8625,63.8761,mm" rasterBorder="1" referencePoint="0" symbolHeight="4" zValue="8" position="4.33092,7.79343,mm" excludeFromExports="0" opacity="1" id="Légende" itemRotation="0" visibility="1" symbolWidth="7">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="233" red="233" alpha="255" blue="216"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5">
    <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="3">
    <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="2" marginLeft="2">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="PDF[21]_MOY_DIAMETRE_Agro.shp.shp" checked="Qt::Checked" expanded="1" id="PDF_21__MOY_DIAMETRE_Agro_shp_shp_de1caf62_5c0d_4f8e_9fed_8186fb76bcaa" source="/media/jean/DATA/GIS/DATA/DATA_PHY/SORTIE_PHY/PDF[21]/shapefile/INTER_PARCELLAIRE/PDF[21]_MOYENNE_Agro.shp.shp" providerKey="ogr">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>PDF_21__MOY_DIAMETRE_Agro_shp_shp_de1caf62_5c0d_4f8e_9fed_8186fb76bcaa</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" followPreset="false" background="true" id="Carte" zValue="7" size="232.68,132.391,mm" referencePoint="0" templateUuid="{caa1cb34-7959-4fac-b33f-e46a9440ad04}" mapRotation="0" positionOnPage="48.8031,43.5872,mm" frameJoinStyle="miter" drawCanvasItems="true" followPresetName="" opacity="1" type="65639" frame="true" outlineWidthM="0.3,mm" itemRotation="0" position="48.8031,43.5872,mm" keepLayerSet="false" positionLock="false" groupUuid="" uuid="{caa1cb34-7959-4fac-b33f-e46a9440ad04}" visibility="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6674112.94801301602274179" ymax="6674272.05198698397725821" xmin="795910.98540309409145266" xmax="796190.6145969060016796"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" background="false" id="Profil" zValue="5" size="41.8828,12.4246,mm" referencePoint="0" templateUuid="{c7213ec3-a476-44b6-a04b-861111f25798}" positionOnPage="4.33092,191.661,mm" marginX="0" marginY="0" frameJoinStyle="miter" valign="128" opacity="1" type="65641" frame="false" outlineWidthM="0.3,mm" itemRotation="0" labelText="Profil Champagne du CIVC&#xa;Physiocap3 pour QGIS3" position="4.33092,191.661,mm" halign="1" positionLock="false" htmlState="0" groupUuid="" uuid="{c7213ec3-a476-44b6-a04b-861111f25798}" visibility="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="124" red="124" alpha="255" blue="124"/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" background="false" id="Flèche" svgBorderColor="0,0,0,255" zValue="1" resizeMode="0" size="20.2392,27.2929,mm" referencePoint="0" templateUuid="{042ff8e4-5bca-4228-9211-a60dd5aa776b}" mapUuid="" pictureRotation="0" positionOnPage="261.394,7.79343,mm" file="arrows/NorthArrow_04.svg" northOffset="0" pictureHeight="27.2929" frameJoinStyle="miter" opacity="1" type="65640" anchorPoint="0" svgFillColor="255,255,255,255" frame="false" outlineWidthM="0.3,mm" itemRotation="0" pictureWidth="17.1636" position="261.394,7.79343,mm" northMode="0" svgBorderWidth="0.2" positionLock="false" groupUuid="" uuid="{042ff8e4-5bca-4228-9211-a60dd5aa776b}" visibility="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="1" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression="&quot;Nom_Parcel&quot;" sortFeatures="0"/>
</Layout>
